S1>
S1>en

S1#sh ip int br
Interface              IP-Address      OK? Method Status                Protocol 
GigabitEthernet1/0/1   unassigned      YES unset  up                    up 
GigabitEthernet1/0/2   unassigned      YES unset  up                    up 
GigabitEthernet1/0/3   unassigned      YES unset  up                    up 
Many more ports
GigabitEthernet1/1/1   unassigned      YES unset  down                  down 
GigabitEthernet1/1/2   unassigned      YES unset  down                  down 
GigabitEthernet1/1/3   unassigned      YES unset  down                  down 
GigabitEthernet1/1/4   unassigned      YES unset  down                  down 
Vlan1                  10.1.1.1        YES manual up                    up 
Vlan10                 10.1.10.1       YES manual up                    up 
Vlan20                 10.1.20.1       YES manual up                    up


S1#sh vlan br

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Gig1/0/1, Gig1/0/4, Gig1/0/5, Gig1/0/6
                                                Gig1/0/7, Gig1/0/8, Gig1/0/9, Gig1/0/10
                                                Gig1/0/11, Gig1/0/12, Gig1/0/13, Gig1/0/14
                                                Gig1/0/15, Gig1/0/16, Gig1/0/17, Gig1/0/18
                                                Gig1/0/19, Gig1/0/20, Gig1/0/21, Gig1/0/22
                                                Gig1/0/23, Gig1/0/24, Gig1/1/1, Gig1/1/2
                                                Gig1/1/3, Gig1/1/4
10   VLAN0010                         active    Gig1/0/2
20   VLAN0020                         active    Gig1/0/3
1002 fddi-default                     active    
1003 token-ring-default               active    
1004 fddinet-default                  active    
1005 trnet-default                    active    

S1#sh ip route   - no ip route configured
Default gateway is not set

Host               Gateway           Last Use    Total Uses  Interface
ICMP redirect cache is empty

S1#


to enable the switch to be a layer 3 switch , need to configure ip routing, for Vlans to communicate 
S1#
S1#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
S1(config)#
S1(config)#ip routing
S1(config)#end
S1#
%SYS-5-CONFIG_I: Configured from console by console



S1#sh ip route
Codes: C - connected, S - static, I - IGRP, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2, E - EGP
       i - IS-IS, L1 - IS-IS level-1, L2 - IS-IS level-2, ia - IS-IS inter area
       * - candidate default, U - per-user static route, o - ODR
       P - periodic downloaded static route

Gateway of last resort is not set

     10.0.0.0/24 is subnetted, 3 subnets
C       10.1.1.0 is directly connected, Vlan1
C       10.1.10.0 is directly connected, Vlan10
C       10.1.20.0 is directly connected, Vlan20
S1#
 
now,to let the switch know how to get routers i address, configure static route to loopback of the router
S1#
S1#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
S1(config)#ip route 1.1.1.1 255.255.255.255 10.1.1.254
S1(config)#end
S1#
%SYS-5-CONFIG_I: Configured from console by console

S1#sh ip route
Codes: C - connected, S - static, I - IGRP, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2, E - EGP
       i - IS-IS, L1 - IS-IS level-1, L2 - IS-IS level-2, ia - IS-IS inter area
       * - candidate default, U - per-user static route, o - ODR
       P - periodic downloaded static route

Gateway of last resort is not set

     1.0.0.0/32 is subnetted, 1 subnets
S       1.1.1.1 [1/0] via 10.1.1.254
     10.0.0.0/24 is subnetted, 3 subnets
C       10.1.1.0 is directly connected, Vlan1
C       10.1.10.0 is directly connected, Vlan10
C       10.1.20.0 is directly connected, Vlan20

S1#ping 1.1.1.1

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 1.1.1.1, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 0/0/0 ms

S1#


-now configure forwarding on the VLANs , as we see running there is no forwarding, 
-to forward configure ip helper-address
S1#sh run
Building configuration...
interface Vlan1
 ip address 10.1.1.1 255.255.255.0
!
interface Vlan10
 mac-address 0090.219d.7001
 ip address 10.1.10.1 255.255.255.0
!
interface Vlan20
 mac-address 0090.219d.7002
 ip address 10.1.20.1 255.255.255.0
!
ip classless
ip route 1.1.1.1 255.255.255.255 10.1.1.254 
!
ip flow-export version 9

S1#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
S1(config)#int vlan 10
S1(config-if)#ip helper-
S1(config-if)#ip helper-address 10.1.1.254
S1(config-if)#exit
S1(config)#int vlan 20
S1(config-if)#ip help
S1(config-if)#ip helper-address 10.1.1.254
S1(config-if)#
S1#
%SYS-5-CONFIG_I: Configured from console by console

S1#
S1#sh run
Building configuration...   
interface Vlan1
 ip address 10.1.1.1 255.255.255.0
!
interface Vlan10
 mac-address 0090.219d.7001
 ip address 10.1.10.1 255.255.255.0
 ip helper-address 10.1.1.254
!
interface Vlan20
 mac-address 0090.219d.7002
 ip address 10.1.20.1 255.255.255.0
 ip helper-address 10.1.1.254
!
ip classless
ip route 1.1.1.1 255.255.255.255 10.1.1.254 

S1#wr
Building configuration...
Compressed configuration from 7383 bytes to 3601 bytes[OK]
[OK]
S1#

