Router Config

R1>en
R1#Sh ip int brief
Interface              IP-Address      OK? Method Status                Protocol 
GigabitEthernet0/0/0   10.1.1.254      YES manual up                    up 
GigabitEthernet0/0/1   unassigned      YES unset  administratively down down 
Loopback0              1.1.1.1         YES manual up                    up 
Vlan1                  unassigned      YES unset  administratively down down
R1#
R1#sh run | include dhcp
R1#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
R1(config)#ip dhcp excluded-address 10.1.1.1 10.1.1.100
R1(config)#ip dhcp pool pc
R1(dhcp-config)#?
  default-router  Default routers
  dns-server      Set name server
  domain-name     Domain name
  exit            Exit from DHCP pool configuration mode
  network         Network number and mask
  no              Negate a command or set its defaults
  option          Raw DHCP options
R1(config)#ip dhcp pool pc
R1(dhcp-config)#network 10.1.1.0 255.255.255.0
R1(dhcp-config)#default-router 10.1.1.254
R1(dhcp-config)#dns-server 10.1.1.254
R1(dhcp-config)#end
R1#
%SYS-5-CONFIG_I: Configured from console by console

R1#sh run
Building configuration...

Current configuration : 773 bytes
!
version 15.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R1
!
!
!
!
ip dhcp excluded-address 10.1.1.1 10.1.1.100
!
ip dhcp pool pc
 network 10.1.1.0 255.255.255.0
 default-router 10.1.1.254
 dns-server 10.1.1.254
!
!
 --more--
 
 R1(config)#ip dhcp pool pc
R1(dhcp-config)#network 10.1.1.0 255.255.255.0
R1(dhcp-config)#default-router 10.1.1.254
R1(dhcp-config)#dns-server 10.1.1.254
R1(dhcp-config)#end
R1#
%SYS-5-CONFIG_I: Configured from console by console

R1#sh run
Building configuration...

Current configuration : 773 bytes
!
version 15.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R1
!
!
!
!
ip dhcp excluded-address 10.1.1.1 10.1.1.100
!
ip dhcp pool pc
 network 10.1.1.0 255.255.255.0
 default-router 10.1.1.254
 dns-server 10.1.1.254
!
!
R1#wr
Building configuration...
[OK]
R1#
R1#sh ip dhcp binding
IP address       Client-ID/              Lease expiration        Type
                 Hardware address
10.1.1.101       0060.2F7A.9C7A           --                     Automatic
R1#
R1#ping 10.1.1.101

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 10.1.1.101, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 0/0/0 ms