Routing Configuration


Interface Ip Config 

Router>en
Router#conf t
Router(config)#int g0/0
Router(config-if)#no shutdown

Router(config-if)#
%LINK-5-CHANGED: Interface GigabitEthernet0/0, changed state to up

Router(config-if)#int g0/0.10
Router(config-subif)#
%LINK-5-CHANGED: Interface GigabitEthernet0/0.10, changed state to up
Router(config-subif)#encapsulation dot1q 10
Router(config-subif)#ip address 192.168.1.1 255.255.255.192
Router(config-subif)#exit
Router(config)#

Router(config)#int g0/0.20
Router(config-subif)#
%LINK-5-CHANGED: Interface GigabitEthernet0/0.20, changed state to up
Router(config-subif)#encapsulation dot1q 20
Router(config-subif)#ip address 192.168.1.65 255.255.255.192
Router(config-subif)#exit
Router(config)#

Router(config)#int g0/0.30
Router(config-subif)#
%LINK-5-CHANGED: Interface GigabitEthernet0/0.30, changed state to up
Router(config-subif)#encapsulation dot1q 30
Router(config-subif)#ip address 192.168.1.129 255.255.255.192
Router(config-subif)#exit
Router(config)#
Router(config)#Exit

Router#Sh ip int br
Interface              IP-Address      OK? Method Status                Protocol 
GigabitEthernet0/0     unassigned      YES unset  up                    up 
GigabitEthernet0/0.10  192.168.1.1     YES manual up                    up 
GigabitEthernet0/0.20  192.168.1.65    YES manual up                    up 
GigabitEthernet0/0.30  192.168.1.129   YES manual up                    up 
GigabitEthernet0/1     unassigned      YES unset  administratively down down 
GigabitEthernet0/2     unassigned      YES unset  administratively down down 
Vlan1                  unassigned      YES unset  administratively down down
Router#
Router#wr

Router#sh running-config

!
!
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/0.10
 encapsulation dot1Q 10
 ip address 192.168.1.1 255.255.255.192
!
interface GigabitEthernet0/0.20
 encapsulation dot1Q 20
 ip address 192.168.1.65 255.255.255.192
!
interface GigabitEthernet0/0.30
 encapsulation dot1Q 30
 ip address 192.168.1.129 255.255.255.192
!
!
!
Router#

DHCP Config 

Router#
Router#conf t
Router(config)#service dhcp
Router(config)#ip dhcp pool IT
Router(dhcp-config)#network 192.168.1.0 255.255.255.192	
Router(dhcp-config)#default-router 192.168.1.1 
Router(dhcp-config)#dns-server 192.168.1.1
Router(dhcp-config)#domain-name IT.com
Router(dhcp-config)#exit
Router(config)#
Router(config)#ip dhcp pool Finance
Router(dhcp-config)#network 192.168.1.64 255.255.255.192
Router(dhcp-config)#default-router 192.168.1.65
Router(dhcp-config)#dns-server 192.168.1.65
Router(dhcp-config)#domain-name finance.com
Router(dhcp-config)#exit
Router(config)#
Router(config)#ip dhcp pool Customer_Service
Router(dhcp-config)#network 192.168.1.128 255.255.255.192
Router(dhcp-config)#default-router 192.168.1.129 
Router(dhcp-config)#dns-server 192.168.1.129
Router(dhcp-config)#domain-name CS.com
Router(dhcp-config)#exit
Router(config)#exit
Router#
Router#wr
Router#sh running-config | include dhcp
ip dhcp pool IT
ip dhcp pool Finance
ip dhcp pool Customer_Service
Router#